ул. Ойунского, дом 8, кв 79
OSTROVSKOGO, d.25, k.41
Bogatyrskiy prospect 31-7
Kedrovay 21 Verhnee Buu
Partizana Germana St, 39 kv. 2 Partizana Germana St, 39 kv. 2
Nikolaya Zlobina 120-24 120 24
Veshnyakovskaya str., 4-2-136
141018 Sukromka 5 kv. 198
Воронежская улица Д32
Third Mitinsky lane, house 7, apartment 266.
ulitsa Lado Ketskhoveli, 40 kv. 10
Udmurtskaya ulitsa (Udmurtskaya ulica), 99 117
Krasnoyarsk Anatolia Gladkova 25А-14
Avenue Kurilskiy, building 4, apartment 3 house 4, apartament 3
Варшавское шоссе 17 с5
Komsomolskaya street
Sadovaya 14/1
Parkhomenko +79930141984 102
Приборостроителей 12, 2
2-ya Progonnaya ulitsa,Vostochnyy administrativnyy okrug
Пограничная, 1 22
Vostochnay 1
Marshal Zhukov 16 10
г.Новосибирск, проспект Карла Маркса д.2
Izyumskaya Ulitsa,Yugo-Zapadnyy administrativnyy okrug
Уральская
Sverdlova house 4/1, apartment 43
ul Kostromskay , house 5, apartment 2
Дзержинского
ulitca Stroitelei dom 17 kvartira 5,
molodejnaya street
The Villages Urasmametevo street north hovse20
Dokuchaeva d. 9, kv. 82
ul. Oktjabr\'skaja
мкр наука
ul. ob`edineniya, dom 96/1 17
сосновая д.19
d. Klopitcy , d. 11 , Volosovo, Leningradskaya oblast, Russian Federation, 188421
Mira Street, Building 15, Apartment 44
Vishnevaya Street  d.4 kv.16
улица Седельникова 67
Borovaya 2
d. Plovskaya d. 27
улица Маршала Жукова д16. ,Приокский
Vorovskogo
1 Magnitniy proezd, dom 8, korpus 2
Universitetskaya naberezhnaya 16, 96
Altayskaya ulitsa (Алтайская улица), 46а 11
pr-kt 50 let Komsomola
Lebyazhskaya, 17, 50
проспект Станке Димитрова
ul. Michurina d.3 k.307, Lesnoy, Moskovskaya oblast, Russian Federation
ulitca irkutskii trakt, dom 27/3
Ильиногорск
Klenovyy bul\'var, d. 22, kv. 34
Perchkova, 10
Shkolnaya 4, 16.
Kutuzovskiy prospekt 26 build 1  Kvartira 3
Lenina str.  57 A
street of Cosmonaut Volkova, house 15, building 3 apartment 51 ul. kosmonavta Volkova d.15 kor.3 kv.51
Hajiyeva 9-53
Novgorodskaya street, 19 corp. 1 37
pr-t. Vernadskogo, d.27, korp.1 kv. 80
Mefodievskaya, 86,
ulitsa profsoyuznaya (voznesenskoe), dom 79,
Kirdjaliyskaya, dom 8 kv 13
Kommunarka, Potapovskaya Roscha 12b3 5, Moscow, Moscow, Russian Federation, 108814
улица Тургенева
Vinnytsia
пос. Дубровский, ул. Восточная
Dimitrova St Dom 39, k 1, kv 181, Saint Petersburg, Saint Petersburg, Russian Federation
pr.Mira 93- 123,
Жасминовая д.3 кв.23, Aprelevka, Moskovskaya oblast, Russian Federation, 143362
Сердобская улица 6а
Goristaya ulitsa 9
Mira
Sokolnichesky Val Street, 24k3, 36,
3-я молодежная 75 106
PROLETARSKAYA 86-5,
Ulica Borovaya, 8, 195,
Sotsialisticheskaya,43
Астраханская, 21
Novogodnyaya ulitsa (Новогодняя улица) 18а
Morisa Toreza 157, flat 2, Samara, Samarskaya oblast, Russian Federation, 443023
mariupolskay 10 96,
Комсомольская дом 26,
Gagarina 38
Stepnaya 46
Улица Воронцово поле
Baldynova,1 8
Pridorozhnaya alleya, dom 23 kv. 34
Ul.Kizhevatova.d.6.kv.51
13 Ulitsa Myl\'nikova 28
Morisa Toreza street house 84 apartment 70, Novokuznetsk, Kemerovskaya oblast, Russian Federation, 654059
Sibirskay 32
pushkina 6
Kirova , 33
Ленина 17. кв 10
Smolenskaya oblast, Yershichskiy rayon, derevnya Luzhnaya
Tyxachevskogo 15- 84
Bulvar Ibragimova 47/1, 17
проспект Молодежный
цветочная 66
Martenovskaya, 41, 114 41, 114
Askizskaya, 216 111
Kalinina 37
Korneychuka St, dom 16, kv 43,North-Eastern Administrative Okrug 43, Moscow, Moscow, Russian Federation, 127543
Chernorechenskaya d. 34 ap. 44
soldatova
ulitsa Antonova-Ovseenko dom 59, kvartira 195
Гагарина , д. 7, кв. 15
Novogodnyaya ulitsa, 30 kv 47
ulitsa Lazo, d. 45a
Pionerskoy pravdyi, 8, 9
borisovskie prudy street dom 15, korpus 2, kvartira 66, Moscow, Moscow, Russian Federation, 115211
5 Mikrorayon 4a, 26
Новоникольское шоссе dom 28а kvartira 30
Ulitsa 20 let Pobedy , 188-41
Ulitsa Zelenaya 27 - 55
Shukshina 12 1
Minskaya ulitsa (Минская улица), 32 47
улица Третьякова 19
Rimskogo-Korsakova 8, 296
ul.Lomonosova,dom 22,kv.20.
Kolomna-1 ylitsa Gorodok dom 64 kvartira 60
Новицкое Ул. Лазо дом 56
32 микрорайон дом 29 16
Соревнованя 25 офис 1 пом 58,60., Krasnoyarsk, Krasnoyarskiy kray, Russian Federation, 660032
120-Divizii street 5-45
российская
проспект Строителей
проспект Октября дом 55, квартира 7
c. Lapygino, st. Veselaya, 13
Street Proletarskaya house 13 apartment 30
Ferganskaya ul. 24dom. 245kvartira
Lenina 64 29
Pushkin, Str. Sapernaja 55.korpus 2, stroenie 1, kv. 48 , Pushkin, Saint Petersburg, Russian Federation, 196602
p. Rugein 36
улица северная, дом 60Б, , квартира 130
pereulok Koshevoy 1   Bokovskaya, Rostovskaya oblast, Russian Federation
prospekt Lenina 124 63
8 marta 130 37
строителей 31 8
Lugovaya 11
ulitsa Griboedova (улица Грибоедова) 30-а 125
st. Krasnogvardeyskaya
мкрораён павлино
selo Dubovyi Umet, kvartal Kliueva, dom 18, kvartira 1
Moskovskay
zilantovskaya 22/15
Ali Karnaya 13
Ulitsa Vsevoloda Vishnevskogo dom 14, kvartira 15
село Октябрьский завьяловского района дом.10кв.25
1мкр ГПЗ-23
Тульская обл., Заокский р-н, д. Панькино, СНТ \"Сосновый парк\" ул. Сосновая 22
Zhukova mkr. 24 - 21
Ulitsa Revolyutsionnaya dom165 kv10
Semenovka vil., Krasiviy pereulok 4
Lenina street  38, 143 Chelyabinsk, Chelyabinskaya oblast, Russian Federation
Zelenaу ulytsia, 92
Leningradsky Prospect 23 CSO office Running 3 floor
Konstruktora Guskova 8/1
г. Новороссийск, ул Южная д.21, кв. 154, Novorossysk,
Karavaevskaja, 4, 21
ул. Кольцевая дом 10 кв 32
Трактовая улица 30
Culture 29 Prospect House building 4 Apartment 14
Amagaeva 59
MAGISTRALNAYA, 95, 45
DFdsflkjwerlkwj9 улицa Дзepжинckoгo 27A-77
octabrskiy prospekt 3 kv 205
NjTek uliza 0fizersscaya d.6b kw.60
Mira 54 8, Tryokhgorny, Chelyabinskaya oblast
filippa lukina 6 323
radujnaia street dom 48 poselok prijutovo
19k1 Sovhoznaya str. 139
Mira 14 2
A. Neibuta 14 kv.1
Талнахская 81-19
Gagarina 132
Soyuznyy prospekt,Vostochnyy administrativnyy okrug , dom 15, korpus 1, kvartira 83
Пр-т Ленинградский д. 6а кв. 103
Московская д.43
Parkhomenko 43A-65
bul\'var Gagarina, 27 kv 13
pervomayskaya dom 27 kvartira 35
Московская д.43
Andersena 17 10
ulica Chapaeva 121 kv 39
улица Романа Ердякова 23 корпус 6 кв 32
Jebrunova 5-72
kalinina street dom 18 kv 1 pos_preutovo
Greena street bld 40 flat 35
Kirova 209
ulitsa Permyakova (улица Пермякова) 79-61
Экваторная , 16-201
ulitsa Beregovaya dom 58 kvartira 31
Voikova 3
Свердловский проспект 9 кв 11
Mira 20 6
Demakova st, 1, app. 176
Officer street 38-6
ylica kalununa dom 18 kv_1 pruyutov
Butyrskiy val 68 403
улица Игошина дом3 94
29 улица Парковая
Centralnaya 27
улица Юности 8 54
ulitsa Petukhova (улица Петухова)
ул. 2-я Сахарная 32 /25
Tuzovskogo 10
Kuybysheva d. 6 kv. 35
Grizodubovoy 12
Pchelinaya 9
Novoaleksandrovsk. pereulok Krasnoarmeiskiy 76
lobkova 34 - 18
п Кутаис ул. Ленина
Zhigulevskaia 8 51
Мичурина 149-358
Yugo-Vostochnyy rayon 28 dom 30 kvartira
Республика Башкортостан Кигинский район деревня Юсупово Улица Школьная, дом 2
poc Chertkovo Rozy Ljyksemburg d 64
Mopra 1,
FEDORENKO 14 - 33
1 mikroraion dom 38 kv 97
ulitca oktiabr\'skii gorodok dom 14 kvartira 12
Zarechnaya Street
Frunze st. 10-261
Leningradskaya 30, korp.7, k55.
40 let Oktiabria
12 Ulitsa Pivchenkova,Zapadnyy administrativnyy okrug
Stavropolskay street, house 260, appartaments 39
Поселок Новоискитимск Октябрьская улица
Bolotnikovskaya 17 - 6
UTDS
6-7-47,
1-ya Internatsionalnaya ulitsa 9
Lenina, 28, 73 73
Победа 32
Lipatova 3a
Константина Иванова 8
2-y Kapotnya kvartal, 2 5
Zheleznodorozhny , 29, 25/1, Oktyabrskaya st.
Novopeschanaya ulitsa (Новопесчаная улица), 19 Корпус 4, кв.178
Turgeneva, 13
Журавлиновка 77A
Poselok Rybnoe, d. 5, kv. 10
Lenina d.57/kv. 56
ul. Nagornaya, d. 13/1
Nekrasova 13/4-19
Borisovskie prudi 16k4 48
улица Абовяна,Хостинский район, Sochi, Krasnodarskiy kray, Russian Federation,
Русаковская ул д. 27, кв. 75
Kozhevennay, 30-A
ulitsa Stepana Morozkina, 9 11
Репина 14 28
Moscow Svyatoozerskaya , dom 3. kv.140
Ryabinovaya 9. kv..41
Коммунистическая дом 6, кв.10
70 лет Октября
Санкт-Петербург
Novocherkasskiy pr.12-224
Pushkina street, building 24
ulitsa Akademika Legostaeva
ул. Георгия Амелина, 13,13 улица Георгия Амелина
Uzhnoe sh. 51/1 279, Saint Petersburg, Saint Petersburg
Gertsena 46/1 kv. 53
Kuybyshev kvartal 10,dom 6,kvartira 50
Stepana Shutova 6/1 kv/ 52 52
1812 goda, d.2, kv. 324
Pulkovskoe shosse Dom.80 kv.50
Proizvodstvennaya dom 12, korpus 2, kvartira 38
Mamedbekova, 146
Uralskaya 3, 48 3, 48
Surikova, 34 , Rybinsk, Yaroslavskaya oblast
Малахова 140-224
Pionerskaya Street, Build 30 Flat 32
Анцифировская 3 корп. 2 кв 7,
mikrorayon Vesenniy 13-197
Chokana Valikhanova 2 26
степная 6
Chokana Valikhanova 2 26
Engelsa prospect, 138/2, 236, Saint Petersburg, Saint Petersburg,
pr. Lenina d.27, kv.71
Karla Marksa Street 60, house 107
Blvd. Komsomol the house 37 apartment 84
70 letiya Pobedy ,3 82
v/g 57849, h.137, a.78
Lesosechnaya Ulitsa 7 - 156
Ulitsa Olega Koshevogo d 2,kv 1
Овражная 18
Сhernyshevskogo 108A - 307
Murino (Мурино) Voroncovskyi
советская 3а Советская 3 а
ulica ROGOZhNIKOVA dom 3 kvartira 261
ul Bratev Gadenovykh d 10A kv49
Al\'khovaya (Ol\'hovaya) Ольховая д.4/2
Sportivnaya 39 - 39
1905g, dom. 5b, kvartira. 9
бульвар Юности 17
Nikolskaya 67
Леонова
ulitsa Stolbovaya-2 mikrorayon
мира 24 30
1-ya Yamskaya street, 15/17-11
Prospekt Lenina House 173 Apartment 63
Berezovyi mikroraion, 141, kv.17
Valentina Tereshkova 23 dom 54 kv
Gusarova,19,46.
солнечная 7 5
Tverskaya 6a-169
Республика Татарстан,Чистопольский район. дер. Тат толкиш ул. центральная дом 15
ulitca Sovetskaia dom 10 kvartira 27
Партизанская 54-40
улица Арбат Дом 18/1 строение 2 квартира 35
Рауиса Гареева 102к2
Кирово-Чепецк Володарского 2 Кв 87
Rossoshanskaia ulitca dom 11 korpus 1 kvartira 136
1 MKR d 13 kv 18
Lesnaya
ulitsa Svobody (улица Свободы), 75 Корпус 3 квартира 37
Ладожская дом 141,квартира 141
Komsomolskaya 145 93
проектная 7а
6-линия 17
Ратная 10 к1 кв20
Murmansk Oblast (Мурманская область) ул Беломорская д 7 кв 21
59 Орджоникидзе улица,Первомайский район квартира 36
d. Semenovo Semyonovskaya 23
S. Lazo st., 4, 42
Лесовозная улица 44 кор.2 кв 27
Domostroitelei 2 167
Пушкина 199б квартира 71
Lesnaya 7/1 - 20
sibirskih partizan 13
Industrialnaya d. 37 8
ulitca Stakhanovtcev dom 10 korpus 1 kvartira 14
Krasnaya Sibir\', 104 49
Chehova Street 1 kv.78
ulitca Vesenniaia dom 3 kv 2
Ulitsa Pozharnaya d. 35 kv. 147
street Ordzhonikidze, h.29/61, ap.62.
Solncevskaia 8/6
Vokzal\'naya 43-173
Dubravnaya 44-17
Lenskaya ulitsa, dom16, korpus 3, kvartira 106
Uralskyi 95 236
Горького 38 кв 6
ulitca novaia 5 kvartira 12
Krasnoarmeyskaya St 32
Olkhovaya 5
balyaeva 21 - 92
Grazdhansskya 66
Центральная дом 4, квартира 12
19 230
street Shestakova, d 21, kv 6.
Шенкурский проезд, д 6б квартира 181
Череповец Октябрьский пр. д. 89 кв. 27
проспект чулман 32/42 205
Школьная 8а кв. 4
Prospekt Tolbukhina, 6, Yaroslavl\', Yaroslavskaya oblast\', Russia, 150014 kv. 288, korp. 2
Ul. Zapadnaya, 2
street Irtishskaya 63 apartment 61
Shipilovskii proezd 43-2-323
3 Volokolamsky proezd, 6k2, kvartira 55
Экваторная 16-201
Tepliy Stan, 12-4-3
Автодорожная д. 11/4Б, кв. 16
Street Maslennikova, house 9,apartment 2.
Kommunisticheskaya 2V
Пионерская 66-76
Lenina 9-10
ulica Chaikovskogo, dom 9, kvartira 40
stolbovaya 54 22
Kedrovay 21 Verhnee Buu
Дзержинского 46 кв 31
ulitsa Pervomayskaya dom 43
ул. Мневники дом 9 кв.31
ul.Lomonosova d. 81 a
Карла Маркса 40, 148
Озерная 9
Morskaya 23v, 6
Azovskaya street 24/2 293
Kluchevaya 18 90
Ulitsa Molodyozhnaya dom 1, kv. 51
Parkovaya 48
favorskogo 71a 57
улица Галкина 2/38 125
krupskoi 12 kv 40
микрорайон Советский 1/1 квартира 149
Central 43 112
Marshala Savitskogo st., 26, korp.1, kv.45
Salmischskaya 18 / 2 - 36
Tcvetochnaya 2a
stroiteley
Batumskoe Shosse Street,Batumskoye shosse ulitsa
1-й Фабричный проезд
Рабочий городок
Tyazhinskiy (Тяжинский) улица советская 13кв12
Esenina 23 17
mikrorajon Barybino, Yuzhnaya ulica, 15, 81
Krasnyy prospect 165/1 - 28
street Generala Lizukova, hous
Sovetskaya 136, 6
Rybatskaya (Рыбацкая)17 А 66
Moscow poselok Shiskin Les, 10
ulitsa Litvinova (улица Литвин
ul. Vysokovoltnaya, dom. 29, korpus 1, kv. 7
Mitinskaya ulitsa (Митинская у
улица Щербакова Дом 14 корпус 2 квартира188
Kashirskoye Hwy 146,Southern Administrative Okrug
Gilyarovskogo, 36-1a-127
Komsomolskaya 4a
Ганзейский переулок
Oktyabrskaya st., 50
pr-kt Aleksandra Korsunova
Street Izhorskaya
Смирнова
Lyapidevskogo, 7
Abramtsevskaya
Имени гвардии полковника Добрушина
ул.Р.Зорге
ulitsa Fyodora Gladkova (улица Фёдора Гладкова), 22
Сосновая
ul. Sibgata Khakima, 5
Promyshlennaya ulitsa (Промышленная улица)
ulitsa Antsiferova (улица Анциферова), 38
Ulitsa Dybenko 15, korpus 1, kvartira 201
8 - 8 - 39
Veliky Novgorod
Saratovskaya srtreet, house 8/1
Vasilisy Kozhinoi 16k3-22
Врубеля
ulitsa Ostrovityanova dom 9 kor. 4 kv. 211
Dvintsev, 8 75
6-A microrajon, 9-28
Комсомольская улица   дом 42 кв1
Nansena. 4 kv8
ulitsa Akademika Yangelya (улица Академика Янгеля) Дом 3 корпус 1 кв. 186
ulitca 5-Avgusta, dom 38, kvartira 104
Korkino Sony Krivoy
Nekrasova St
Mayakovsky 6-4
улица Победы Победы 3 89
Oktjabr\'skaja, 19,13
Ул. Ерошевского, 3а
ул. Первомайская 7/2
Левобережная 4, 227
Gertsena 56, 73
ул. Рябиновая владение 38Б / стр. 6, офис 10 / E1088
проспект Косыгина,Красногвардейский д 11 корпус 2 кв 402
Tutayevskoe shosse d 37, kv 18
Советский проспект
serbishino ul. kedrovaya dom 2,
Verhne-Morskaya 108, kv. 39
улица Алымова,Восточный административный округ дом 3, кв 102
Riharda Zorgi 44 94
Novoyasenevskiy Prospekt 12-1-618
Дудино
Central 43
Kubinka-8,d.8, kv.98
Lemeshko, dom 12, kvartira 54 Lemeshko, dom 12, kvartira 54
Голубое, д. 5, корпус 2, кв. 48
Gorky street 25 b, 59
Улица Победы
Красноармейская улица
street of a Zamshina, house 29/3, apartment 1
Октябрьская 125, оф. 14
POBEDA 22 A
Novaya 89
6-ya Kozhuhovskaya 16
Svobodnaya 8
улица Героев Самотлора
chkalova d 50 kv108
ulitsa 7-ya Krasnoarmeyskaya
Shirotnaya 189/1 apartment 66
ul. Arbatskaya 21
Bachurina , 95
Novokazanskaya , d. 4B kv.11
Tehnicheskaia 1-3
Ференца Мюнниха 36/1, кв.35
Nikolaeva 18
ул Парковая дом 24а кв42
lesozashitnaja 197
Верхняя2 квартира1
ulitsa cheleznodorochnaya, dom 23, kvartira 2
Авиационная улица 44
зелёная 27 2
Саратов Ароновой 30, квартира 48, подъезд 3
Sacco and Vanzetti
6A Ulitsa Institutskaya
Южно-Сахалинск
пер.Таймырский
улица Карла Ильмера
street Vahitova 30
Володарского
ulitsa Profsoyuzov (улица Профсоюзов), 24/1
ul.Chapaeva 130a-78
1 pereylok Kutuzova
bul\'var Yana Raynisa (бульвар Яна Райниса)
ulica Molodezhnaya, dom 9a, kvartira 113, Novyy urengoy, Yamal-Nenets autonomous okrug, Russian Federation, 629306
Nemanskoe shosse d. 2
Varshavskoye shosse dom 62 kormus 1 kvartira 49
Lenina street, house 17
Dzerzhinskaya st
Восточная улица 76 Квартира 2
ul. Odesskay. d.56a
Leningradskiy prospekt,dom88/23,kvartira 283 kvartira 283
Germana Titova street, 8, apt 636
Podgorny per.
Evdokima-Ogneva10/2 kv.5
Д.Пешково ул.Полевая
Shinnikov dom 2. korp. 2 kv. 47
Teply Stan Dom 12 korpys 3
stanica Elizavetinskaya, krasnaya 165
Kommunal\'nik 145 Neklinovsky district
Зои космодемьянской квартира 19 дом 2
Mekhzavoda Settlement house 36 apartment 58
levanevskgo 24 a
Furmanova, 9 395
Гагарина 5 квартира 60
Stroitel\' posyolok (Строитель посёлок), 30
Zhukovskij rayon, d Orehovo SNT Solnechnaja gorka 3, dom 211-A
diasutyri1976 Wolodast 110 11
ul. Trudovaya d. 22 b kv 19
Beryozovaya ulitsa (Берёзовая улица) 2
Рубиновая 4 86
Чапаева 17-3
Kamsamol\'skaya (Komsomol\'skaya) 11
street Victory 26 a - 69
Stavropolskaya 224/2 32
Медвежьи Озера,5 Юбилейная улица
Kurchatova 37
naberezhnaya Ryabiki (набережная Рябики)
Komsomolskii prospekt D. 3V,  KV. 1
Свердловская область
ganino ul tikhaia dom 23
kolpakova 30 kvartira 80
Metallurgov
ul.14 proezd, dom 10,k. 3, kv. 60
Город Асбест Баженовская
molodezhnyi prospekt 1 907
п.г.т натальинск ул. луговая д. 46
ул. Жердева дом 44в, кв 64
Воронежская улица
Sheinkmana, 75, 40
Дзержинского
улица майская, дом 65
Molodeznaya 1
Ali Karnaya 13
Улица Больничная
Prospekt 50 let Octyabrya, 8/9 - 20
Никифоровская
ул Габдуллы Тукая с Верхняя Елюзань
Улица микрорайон деревня Введенское индекс 143821
Очаковское ш. д.34 офис 404
улица 30 лет Победы дом 37
mkr 22 d 13, kv 100
Stanislavskogo, 1/1-10
zvezdnaya 23
Lenina 92-45
40 Ulitsa Frunze 89
Спортивный проезд 5, 19 19
Kirova 103 of.46
yubileinaya ylica dom 13 kvartira 198 , Podolsk, Moskovskaya oblast, Russian Federation, 142121
ulitsa Kalinina (улица Калинина), 6 374
памирская 11 н
ozernaya 5
Leningradsky Avenue House 60 package of 3 apartment 5
Davletshinoy 24-44
Severnaya 85
Razdolnaya 35
Ipodromnyi proezd 24 kv 5
Zhukova 18 37
ul.Krasnoflotskaya,48
Geroya Averkieva 10-103
Nagornaya, 1, 31
Kalinina 5 kv.62
ulitsa Annikova, 6 110
Visockogo 38 , 18
kurchatova 55-284
Gogolja 23 17
Zavodskaya street, house 2,apartment 14
Междуреченск, строителей 20, 652877 60
Зеленая 30
Traktorostroiteley 34/1
street Pionerskaj,30,housing.9 apartment 261
Grishina st 2 bld 1 flat 158
Shkolnaya street 57-76
Zagrebski bulvar dom 5 korpus 1 kvartira 8
Sofiya Perovskoi st, 27 - 128
улица поселок КСЗ
улица Мира 3
st. Krylatsky Hills D27 K2 kv127
Чертановская
почтовая 25
oktyabr\'skaya 12
60 years of the USSR 8,327
Volochaevskaya 124 8
Chernorechenskaya 123 - 73
Prospekt Marshala Zhukova 27/1, kv. 114
Lenina 36-18
Васендина
ulica Kolcova.dom 52.
Mashinostroiteley 12
Komarova 7a 7, Volokolamsk, Moskovskaya oblast, Russian Federation
Okskaya Ulitsa,Yugo-Vostochnyy administrativnyy okrug
Mayakovskogo 22
Razina 15 kv 14
Socialicticheskaja ulitsa
улица Степана Злобина Дом 5, квартира 130
Sq. Mira, 27, 37
Chitinskaya,32
11-линия 40
Komsomol\'skaia 32-6
Polevaja 2/30 kv 483
ulitsa Larina (улица Ларина), 22/10
Шоссейная
proezd Matrosova, d.1 kv.60
ul. Sw.er.dl0va d0m_54 kv_39_telef0ne_964_863_54_53
5 Oktyabrya Ulitsa
Чернышевского
Спортивная, 13
Omsk Mendeleeva avenue, house 19/2, Apartment 109
ulica Fryazevskaya, dom 3, korpus 2, kvartira 89
uliza borodina 2/113 pochta 2=9=5=0=2=2
astrakhantseva 13
Matrosova, dom 11, kv 15
Kievskai 44a-76
Republic of Tatarstan, the city of Arsk, 40 years of victory street, house 9,
Krasnoyarsk Krai (Красноярский край)
Sivashskaya street h.2  b.2
prospekt Lenina, 102-13
radughnaya 21
Oktybrskay 6 A 18
ILANSKAYA, 48
Litvinki 30 78
улица Пожарского 16 59
Lermontov str 261A-40
18 улица Горького 260
Голубые дали дом 58 квартира 111
Angarskaya dom 1 korpus 3 kvartira 37 korpus 1 kvartira 37
ulica Dubinina 43, Volgograd,
Totmina 19, 100
Озёры
1 Kurs\'kyi Avenue
Suzdal\'skaya ulitsa 11 (Суздальская улица 11)
Postysheva, dom 10, kvartira 12
переулок Садовый
3-ya Polevaya ulitsa, 24
Melik-Karamova 57
1-Bytyrovka, 12
Vokzalnaya,dom 29 20
morozova 26 a
vagapova rashida 23/18-61
15 let oktyabrya, dom 58, korpus 2, kv 22
Verkhne-Pecherskaya ulitsa (Верхне-Печерская улица)
Kozmodemyansk (Козьмодемьянск) 2 микрорайон дом 17
ulitsa Aviatorov (улица Авиаторов), 2 2
ул. Первомайская д. 4 кв. 36
Lunacharskogo 14 , 24
Kirova , 38
Orbita 22/23 kv31
Mayakovskogo street the house 156
спартаковская 121/1
Glazehna , 34
улица Старореченская дом 56 квартира 54
пр-т Ленинский 16 93
Yamskaya, 108a, flat 50 50
1 микрорайон дом 6 квартира 57
prospect Georgievskiy d.33 korpus 6 124
Ропшинское шоссе
г. Псков ул. Солнечная
Казачья улица
Solnecnaya 13
sabirzyanova 32 28
Novyi bulvar, 22-221
Taimeevo, zelenaya
Чертановская улица дом 13
CHEKISTOV 10-45
9 Пионергорский проезд 9, Uhta, Komi respublika, Russian Federation, 169309
Stroiteley 22-10
Komsomol\'skaya ulitsa 1
Рязанский проспект,Юго-Восточный административный округ
Vrubovaya Ulitsa 4 146
Barvikhinskaya st.,
Prospekt Yuzhniy Dom 11 korpus 1 kvartira 60, Elektrostal, Moskovskaya oblast, Russian Federation
Sverdlova 8-81,
15 Melioratorov St, apt. 2
Школьная  Дом 65в
Советская 13
Sportivnaya str., 64
Krasnoarmeyskaya 25
Zavoiskogo str., 17a-247
Vooruzhennogo vosstania street  2/23
53/1, Dovatorcev St., Apt. 109, Stavropol, Stavropolskiy kray, Russian Federation, 355042
ul. Eremenko, 97/29, kv. 460
Russia 199226 Saint-Petersburg, Vilkitsky boulevared, 6, str 1, kvartira 1081
per.Amurskiy
Alekseevskiy rayon
433337
Molodyozhniy bul\'var (Молодёжный бульвар)
Shirotnaya
mkr Paveltsevo, ul. Vasileva, d.17
Blvd. Komsomol
nasepnaya
Krasnyh Partizan
Masterovaya, 2/6, 35
Molodezhnaya Ulitsa
Shchorsa Street,house-11,apartment-42
ulitsa Akademika Vinogradova (улица Академика Виноградова)
Пушкина 15
шипиловская
3/1 Nikonovskiy per
ulitsa Lyotchika Zakharova (улица Лётчика Захарова)
Krasnoarmeyskaya ul. 72
Magistralnaya dom 12
Polyanichko street, 3, apartment 145
pgt Belyi Iar Gor\'kogo 6
Staraya Stanitsa (Старая Станица)
Lenina 48-A kvartira 7
Malyi pereulok, dom 3
ul. Levitana, 14/2,
улица Глеба Успенского,Ленинский
Altaiskaya street, 20, 112
1-y Nagatinskiy pr-d, 11 korpus 3
ul. Abramtsevskaya, dom 5, kvartira 98
Uritskogo 31, 146
ulica naberezhnaia 16
st. Belinskogo h.5A apart 15
ulitsa Dostoevskogo (улица Достоевского), 29
Leningrad region, Chekalova street 24, apartment 2
Носовихинское шоссе
Nametkina, 9k1, 469
Zavodskaya
Proletarskaa 15 128
Ukrainskaya 61,28a
Combat 72a
Krasninskoe shosse (Краснинское шоссе) 26
Andropova 17 corp 2
Raisa Belyaeva, 37, kv 28
luganska 4
Мясниковой 6/3
Sovhoznaya ulitca
Гагарина 23
Podvoloshino (Подволошино)
1ya-Myasnikovskaya st, 14a-101
Московская
Krasnolesya 149, 57
ulitsa Melik-Karamova, 4
Okskij prospekt, 4
Kislovka
Ignatova 3
Victory Avenue
ул кирова д.7а
улица Губкина
Belowezhski 19 kvartira 1
Smolenskaya naberezhnaya (Смоленская набережная), 2а
mira 20 kv25
Yasenevaya St,Southern Administrative Okrug, 35
ul.Gor\'kogo 79-19-144
Tankistov 11/1 - 133
Komsomolskiy prospekt,Tsentralnyy administrativnyy okrug dom 48 kv 219
Dubninskaya ulitsa , 30-1-112
Molodeznii 1a 70
str. Fabrichnaya , house 11, flat 5
ul. Krupskoi 34A-1 ShopByShop
ulica Nikita Rybakova,dom 18,kv 11
12 Dovatora ST Apt.215
prospect Georgievskiy d.33 korpus 6 124
dom 46 ulitsa Lenina
Червишевский тракт 47 корпус 2, квартира 48
Mira
Светлогорская дом 17, кв. 56, Perm, Permskiy kray, Russian Federation, 614023
Красавинская
Ferganskye
bul\'var Aviatorov (бульвар Авиаторов), 3
World 31
Annovka (Анновка)
ул. Раздольная, дом 74
Sheronova, dom 7, kvartira 191
ulitsa Molodeznaya (Lukino-Varino) dom 1 kvartira 129
ul.Kharlamova
Ленина 28 4
Verkhne-Yasennyy Vodozabor
Шумкина дом 7, квартира 67, Moscow, Moscow, Russian Federation, 107113
улица Пожарского
M.-Sibiryaka 17-1
Лесная д28 кв11, Longyugan, Yamal-Nenets autonomous okrug, Russian Federation
Pobedi
ул.Августовская.дом 38
Пушкина
Sadrieva 60
sovetskaya 5/105
Ordzhonikidze h30 r4
пр-т. Фадеева
Shotmana str., b.6/1, app.9
Gospitalnaya 10, 399
переулок Обычный д.7
Gulyaeva-Susanina 27/1
Rozhdestvenskaya St, 6, 26
kurchatova, dom 22 30
ul.respubliki 90,kv219
ulitsa Klary Tsetkin (улица Клары Цеткин), 31а
DER. BELYI RUCHEI TRACT ARKHANGELSKY DOM 60
Leninakanskya 43
Ulitsa Kosareva 84-21
ул.Ленинская д.112 кв.1
Мутовкина 2А
Kalinina  25B
1maya1liniya 12, Kozmodemyansk, Mariy el respublika, Russian Federation, 425350
Менделеева
Krivorozhskaya 23k1  kv112
1 Proyezd Serzhanta Kuvshinova 169
Proletarskaya 56
Abelmana d.139/2 kv.3
Nagornaya strit
Voskresenskay 59-254
d. Gnusino, Kooperativnaja 10-16 10-16
Nahimova str. 31-35
переулок Солнечный 4
ul. Voroshilova d.10/3  kv.3
8 Marta street 171-61
Переулок Ленинский 4
Ordinarnaya 20 19
Yurasov 15, 73
Buiko 33-10
Chekhova 70
Obhodnaya Street,Loo Microdistrict 10
Hitrovskaya st 5
Согласия д 25. кв.27
ul. Leninskaya, dom 17 Vyshkov
Ponomareva 9/4 - 68
Slobodskaya 33 Dom 33, Gubkin, Belgorodskaya oblast, Russian Federation, 309187
ul.PUTINA 110 10, Hadzhalmahi, Dagestan respublika, Russian Federation, 368326
Сахалинская область г. Корсаков ул. Советская д. 35 кв. 35
Sandera 4 - 2 -34 34
Половинская 14
prospekt Stachek 192, kv 49, Saint Petersburg, Saint Petersburg, Russian Federation, 198262
Kalinina 62
m-on Bolshevo, ulitsa Shkolna
Lermontova st. 83-59
100 Prospekt Marshala Zhukova , 54
Baybakova 14 73
Lodochnaya ulitsa (Лодочная улица) 17 91
Yunosti 13 k1 481
Amurskaia oblast\', Ivanovskii raion, selo Bogorodskoe  house 25
7 улица Мещерского,Соломбала 61, Arkhangelsk, Arkhangelskaya oblast,
Raspletina, 3 corp.5 com.510
Солнечногорский район деревня Хоругвино Логопарк склад Север 1
pionerskaia dom 17   Zalari, Irkutskaya oblast, Russian Federation
Invojo d 43
Shekspira 82 6
ul.Glavnaya, dom 31, kv 44
16 microdistrict , 8/32
урожайная , дом 81 а
Monetnaya 6-22
Glinki 4b, kv.56
Lenina 18/1
Герцена 6
Dnepropetrovskaya Street 10 Apartment\'s 11
Sovetskaya st.  bld. 10K1 apt. 234
relsovaya 5, 135
Novaya Sloboda
N.Ostrovskogo d.70 kv.3
Kraynyaya ulitsa (Крайняя улица), 9б
street is Lezhnevskaya(Лежневская)
ul.Zheleznodorozhnaya 6/1 kv.166, Novosibirsk, Novosibirskaya oblast, Russian Federation, 630132
ulitsa Mayakovskogo (улица Маяковского), 111 2
Физкультурная
ул.Ленина д.76 кв.6 кв 6.
улица Капустина 26/2 кв19,Ворошиловский
Bogdana Khmelnitskogo, 28, kv.89
Turku str. 23/3-58
Verhnyaya 9/2
Angarskaya 11
ulitsa Chudnovskogo dom 8 korpus 2 kvartira 85 dom 8 korpus 2 kvartira 85, Saint Petersburg, Saint Petersburg, Russian Federation, 193312
Traktorostroitelej,78/1 flat 35
Yubileynaya. 65 27, Tolyatti, Samarskaya oblast, Russian Federation, 445057
Aviatcionnaya 78-35
Voroshilova d.30, kv. 21
Солоуха Ул.Зеленая, д.21
40 лет Победы, 76 33
40 Years of October h.21\'b\', apt.10
50 let Oktyabrya 13
улица Ветлянская 48 2
улица Ворошилова,Невский 25к1 кв 153
улица Анджиевского 136 39
kapotnay 5 kv-l 11 d kv61
улица Юбилейная дом 27, Yaroslavskiy, Primorskiy kray, Russian Federation, 692271
Ulitsa Sechenova, dom 8, kvartira 99
Bogaichuka 26, kv 95
7/1 улица П. В. Дементьева, 89 квартира, Cheboksary, Chuvash Republic, Russian Federation, 428010
Грибоедова 29
Zevina, 22
Kolomyazhskiy pr
Geroya Sarabeeva, 7, 317
Avtozavodskaya 4-81
Koshetova 9 108
Medvedeva street 73-49
Советская 62
Лесная42  вартира 1
per. Pochtovyi dom161 kv2
Чебершурский проезд дом6 квартира34
krasnoyarskiy krai, Sharypovo 2 mikrorayon dom5
Mira dom 22 kv 19, Stupino, Moskovskaya oblast, Russian Federation, 142822
Ленина  31-26
улица Красных Партизан 24 кв11
Mexanizatorov 5-1
Бортникова 18 кв. 21
ulitsa Majamsinoy, dom 6
ul. Tehnicheskay, 18
Bolshakova, dom 15a, kv. 25
Otradnay
Kiparisovaya, 2, kv. 52
ulica Proletarskaja
Skobelevskaya 12,Kvartira 98
Lenin Street 177 apartment 47
ul.Pervomayskaya, dom 193, kv. 20
г.Якутск.(Саха Якутия) Ф.Попова16/2 кв19
kemerova .Himikov 14 - 75, Kemerovo, Kemerovskaya oblast, Russian Federation, 650056
Street Kirova dom 78 apartment 8
Oktyabrskaya, 179 28
Tavrovo-4,strt Prelestnaya 29
otke 56 69
Rassvetnaya 6/2, 22
улица Курчатова, д. 8 7
Комсомольский бульвар д.40, кв. 66
Chistyakovoy St 18-782
ul. Elohova roscha dom 12, kv. 80
25a Ulitsa Shchorsa 46
22 Prospekt Karla Marksa
пр.Ленина, дом 47
Nagatinskaya naberezhnaya, dom 62, kvartira 134
Шатск Садовая 9а, кв 61
Kantemirovskaya 53k1
Chkalova (Chkalova)
11-2-10 Ryabchikova str.
6 микрорайон
Пушкина 16
3 dorognii proezd d1 kv136
Менделеева 2
ulica Krasnoarmeyskaya dom 12
gerzena , 1, 33
5th Predportovij proezd
Kargasok (Каргасок) красноармейская 53 кв 6, Kargasok, Tomskaya oblast, Russian Federation, 636700
Pushkina dom 36
oktiabr\'skii, 24 mikroraion, 3 dom 41
улица Талнахская дом 1 кв. 56
Ледовского 63
Vcherashneva 3
ulica Sovetskaya dom 1 kv 59
Юбилейная 160
ulitsa Chapaeva Home 2 , kv.49
Street : Lomonosova House 3; apartment 30
улица Зверева  44/164
pr-t Frunze
prospekt Veteranov (проспект Ветеранов) 169/3 ,718
prospekt Gagarina, dom 44/3, kv. 96
КП \"Николино парк\", улица Лёни Голикова
Ломоносова 12б
улица Лазурная
malozemel\'skaya 8 8
М.горького 77-60
street polbina house 24 apartment 46
D. Rodnikovskaya, ul,Maykopskaya 466 A,
Октябрьская дом 89 кв.20
Pervomayskiy mikrorayon (Первомайский микрорайон) Дом 23 кв 47, Irkutsk, Irkutskaya oblast, Russian Federation
6 Dinamovsky proezd, dom 6,kvartira 19
Elektrifikatsii street, 24 - 53
ul. 3-ya Novaya d.4, kv.1, pos. Maksima Gorkogo
ISETSKAYA 6, KV. 73
Prishvina ulica, dom 5, kvartira 308
7 severnaya 203
a/y 21, st. Oboronnaya, h.7, p/o 291011
Kammunistiheskaya, dom 41 4
Дунайский проезд 26
Lenina 6-20
4y pyatiletki dom 1, kv 2
Akademika Shvarza 14. kv. 370
Ленина
Volzhskaya 40 56
Sivtsev Vrazhek lane 19
аллея Поликарпова, дом 3 Корпус 1, квартира 622
Kalinina 44-13
Kamishovaya 56-2-5
ul. Kosorotova, dom 3, kv.43
Mira pr., 30 k.4 kv.64
p. industriia dom 4, kv 22
I. Zakirova 22-20
ul. kontorskaya, d.18 73
ul. Leningradskaya, d. 101, kv. 29
Новый Уренгой, северная коммунальная зона дом 13  48
ул. Чайная 30а кв1
der. Shopino, yl. Molodegnaya dom 1, kv 5
Kronshtadtskiy bulvar,Severnyy administrativnyy okrug 43 kor 2, kv.148
Volodarskogo 97/2a 26
Bahareva dom 16/73 kv. 118
Ulica Krasnyj Kazanec, dom15 k2, kvartira 131
ul. Gubkina d. 55 kv. 11
улица Савушкина 4 Корпус 2, квартира 34
Smolenskaya naberezhnaya (Смоленская набережная), 2а кв. 100, 5 подъезд, 11 эт.
Ul. Kollontai 5-1-1304
ул. Талалихина 2 кв 1
Достоевского 152 13
Ul. Kustodieva 22 App 104
iubileinaia 2 60
Bul\'varnaja street 6/15
Moscow Glavmostroy 10 room 61
Gagarina street. building 8 appartment 15
улица Тотмина дом 25б квартира 61
Можайское шоссе 94 21
ул. Гагарина 49 кв. 17
Omsk, 3 Rabochiy pereulok, dom 18
Surova 1 - 419
Tolstogo d.8 kv.5
CHudnovskogo 8 k.1 269
Juznobutovskaja 41 29
pereulok Tel\'mana (переулок Тельмана) 21
Ул. Советская 50/1
горького кв3 д24
1 mikroraion, dom 50 kvartira 18
Timiryazeva 5-43
Dmitrovskoye Shosse, dom 169 korpys 1, kvartira 390
Gagarina 62 kv 389, Zhukovsky, Moskovskaya oblast, Russian Federation, 140187
Kolhozny Put\'
Schastlivaya st 3/49
3-ya Vladimirskaya house 30 flat 33
Flyukova 8
5-ya Proseka,Oktyabr\'skiy
Садовая ул. 28-30 корп.1
Altayskaya.22 , 4
Mescheriakova 3-33
novostroek 3 60
Valdaysky drive 10-1 372
Адыгейская набережная 156
Ломоносова 107 65
pos Pionerskiy ul Molodeznay dom 3
Nigneproektnaya 21-79
Черниковская улица кв.52 дом83
улица Солнечная Поляна 45 54
8 улица Лукина,Авиастроительный 252
Yagodnaya
prospekt Anatoliya Deriglazova ,15 260
Shuvalovskiy Prospekt Dom 74 korpus 2 kvartira 548
Район Восточный, мкр.3 Дом 4, кв.17
проспект Художников 22 к 2 кв 24
Babaewskaya
ulitsa Zarubina dom 42, kvartira 37
Tsentral\'niy pereulok (Центральный переулок), 4 , Harovsk, Vologodskaya oblast, Russian Federation, 162250
ulitsa Karbysheva dom 9, kvartira 73
Yakhtennaya ulitsa (Яхтенная улица) дом 4 к4 кв 1
ул. Амосова, 74, городской округ Город Новосибирск, Новосибирская обл., 630095 61
Uralskay 40
Svjazistov dom 12 kv.179
Mira 36 3
Griboedova 11/8 kv.55
Krasnaja home 136
Moskovskiy prospekt, dom 13/2, kv. 179
Scolnaya, 11, 180
Savushkina ulitsa, d. 121, korp. 1, kV. 79
bely kuna
ulitsa Naymushina 10a
str. Lenina, 116
Steklozavodskaya 20A
Lenina prospekt 58, kv. 24
Центральная
Mira 25a - 82
40 let Oktyabrya dom 21 kvartira 42 , Barnaul, Altayskiy kray, Russian Federation, 656029
5 Armii street 69-17
улица Фёдорова 69 , 181
Pavlik Morozov 28 - 1
22A Ulitsa Dal\'nyaya 59
Ул.Сиреневая 9, поселок Увал дом 9
Смирнова 51 2
Koroleva pr 2b 19
Ulitsa Perekhodnikova,Avtozavodskiy dom 9 kv.22
Нижний Новгород
Drugba 4,14
ulitsa Svobody (улица Свободы), 23
Mikrorajon Krylatyj, 24/5 97
yaroslava ivanova, hause 1, apartment 542
Перерва 41к1 170
Vyatskaya 114 kv. 17
Entuziastov Street Build 14, flat 52
Milchakova, 45, kv146
Kosmicheskaya, 5/13, ap.15, pochta 2=9=5=4=9=3
shevchenko, 31
Stroitelei 39
13-th Parkovaya
ul.Druzhba d.1a kv.4, Bezhanicy, Pskov Oblast, Russian Federation, 182840
17 Nagornaya Ulitsa,Yugo-Zapadnyy administrativnyy okrug
Bolshaya Pokrovskaya street 14. 2
mikroraion Yamalski dom 1 18
Октябрьская 14-57
Severnaja 88b/19
Петровская
SOVETSKAYA 4 kv.4
Семчинская дом 1 Квартира 97
Молодёжная 18-317
Чернышевского 23
Fedor Popov street, 10/1, 120
Bayazita Bikbaya dom 33, kvartira 127 127
Proletarskaya Ulitsa, 56, Novaya Usman\', Voronezhskaya oblast\', Russia, 396310 , ,
Korenovskaya 57/1, 601
Petra Alekseeva 2/5
Ulica bulvar Stroitelej
аллея Поликарпова,Приморский
Saban 3
ulitsa Lomonosova, 8
ul. lokomotivnaia d.21. kv 2
Pyshkinskaya 54 - 160
Baki Urmanche Street, Building 8, Apartment 401
Komsomolskaya, 6
Leo Tolstoy
Nakhimovskiy Prospekt 22
LENINA
Г. Усть-Джегута, ул. Богатырева, д.31
Svincovaia, d.19, kv.17
Rossiyskaya ulitsa (Российская улица) 26, 41
ylica Monchegorskaya , dom 12 korpus 2, kvartira 167
haus 9 flat3
Nizhne-Pecherskaya 4-18
Лисименко
9 may, building 21, flat 67
Kolcevaya 5/2
Olympic street 9/3-96
улица сыртлановой 18 квартира 7,Kazan，Tatarstan respublika, Russian Federation, 420138
204 Ulitsa Irkutskiy Trakt
Магнитогорск, труда 59/2
Павлино 66 242
dorojnaya 7-1-111, Moscow, Moscow, Russian Federation, 117535
Деревня, Барвиха
Ulica Gromova 42
raevskogo 15 13
Priozerskoe shosse dom 12 kv. 8
Kirov Oblast (Кировская область) пгт Опарино ул Матросова 26
ul. Kalevala d. 31 kv. 80
проспект Ленина 13 кв 62
Oborona 71-12
Soyuznaya d. 51B. 36
g. Voronezh, ul. Korol\'kovoj, dom 10, korpus 3 223
street of Marshal Bagramyan house 2 apartment 177
Zavodskaya 18/60
Pervomaiskay
Engelsa 127-22
Sovetskaya 21-186
Krasnouralskay, 16, 6
Gatchinskaya st. 2/54 6,
Yamskaya 87
Bogatyrskij prospekt 5k.1 kv. 98
freedom 15 apartment 1
Trycova 12 15, Tiksi, Saha yakutiya respublika, Russian Federation, 678400
tsurupi
квартал мира 7
Krasnoflotskaya1A kv 7
Zavoyko house 40
Prionezhsky raion st. Derevianka ул Лесная 22 кв 1 d. 3 kv. 40
Ulyanova-Lenina str. 54,1
